spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:lottery
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB